# SquareRepos

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexeyreznik/squarerepos/application/: App.kt
app/src/main/java/com/alexeyreznik/squarerepos/application/di/: AppModule.kt
app/src/main/java/com/alexeyreznik/squarerepos/data/api/: GithubService.kt
app/src/main/java/com/alexeyreznik/squarerepos/data/model/: Repo.kt
app/src/main/java/com/alexeyreznik/squarerepos/data/repository/: BookmarksRepository.kt
app/src/main/java/com/alexeyreznik/squarerepos/data/schedulers/: DefaultAndroidSchedulers.kt  SchedulersProvider.kt  TestSchedulers.kt
app/src/main/java/com/alexeyreznik/squarerepos/domain/interactor/: GetReposWithBookmarksUseCase.kt
app/src/main/java/com/alexeyreznik/squarerepos/ui/details/: RepoDetailsActivity.kt  RepoDetailsViewModel.kt
app/src/main/java/com/alexeyreznik/squarerepos/ui/details/di/: RepoDetailsModule.kt
app/src/main/java/com/alexeyreznik/squarerepos/ui/list/: RepoListItem.kt  ReposListActivity.kt  ReposListAdapter.kt  ReposListViewModel.kt
app/src/main/java/com/alexeyreznik/squarerepos/ui/list/di/: ReposListModule.kt
app/src/main/res/layout/: activity_repo_details.xml  activity_repos_list.xml  layout_repo_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/alexeyreznik/squarerepos/domain/interactor/: GetReposWithBookmarksUseCaseImplTest.kt
app/src/test/java/com/alexeyreznik/squarerepos/ui/details/: RepoDetailsViewModelTest.kt
app/src/test/java/com/alexeyreznik/squarerepos/ui/list/: ReposListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
