<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.details.RepoDetailsActivity"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp">

    <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextAppearance.AppCompat.Large"
            tools:text="Repo name"/>

    <TextView
            android:id="@+id/stars_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:text="@string/stars_label"/>

    <TextView
            android:id="@+id/stars_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/stars_label"
            app:layout_constraintTop_toTopOf="@id/stars_label"
            android:layout_marginStart="4dp"
            tools:text="5"/>

    <Button
            android:id="@+id/add_to_bookmarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_to_bookmarks"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stars_count"
            android:layout_marginTop="16dp"/>

    <Button
            android:id="@+id/remove_from_bookmarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remove_from_bookmarks"
            app:layout_constraintTop_toBottomOf="@+id/add_to_bookmarks"
            app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>